# datastax-astra-db-spring-boot-app

./: .gitignore  README.md  pom.xml
src/main/kotlin/daggerok/: Application.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
