spring.output.ansi.enabled=always
#
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.init-query-timeout=20s
spring.data.cassandra.connection.connect-timeout=30s
#
spring.profiles.include=datastax
